{
  "name": "testproject-frontend",
  "version": "1.0.0",
  "description": "Frontend login page with TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "serve": "node server.js"
  },
  "keywords": [
    "auth",
    "login",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
